* {
  margin: 0;
  padding: 0;
}

.site-header {
  align-items: center;
  display: flex;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%);
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 12px 20px;
  background-color: whitesmoke;
  box-sizing: border-box;
}

.site-title {
  padding: 30px 10px;
  color: green;
}

.site-main {
  #site-main {
    width: 40%;
    margin: auto;
  }
}

.nav-left {
  padding: 16px 18px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-left a {
  padding: 30px 18px;
  margin: 0;
  text-align: center;
  text-decoration: none;
}

.nav-right {
  padding: 16px 18px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right a {
  padding: 26px 18px;
  margin: 0;
  text-align: center;
  text-decoration: none;
}

.img-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.img-icon1 {
  width: 30px;
  height: 30px;
}

.img-icon2 {
  width: 30px;
  height: 30px;
}

main {
  width: 100%;
  margin: auto;
}

.item-box {
  display: inline-flex;
  flex-direction: column;
  /* border: 0px solid black; */
  background-color: white;
  /* padding: 9px 0px; */
  align-items: center;
  align-content: space-around;
  width: 20%;
  height: 30%;
  margin: 12px;
  box-shadow: grey;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
  box-shadow: 10px 10px 4px -1px rgb(0 0 0 / 12%);
  box-sizing: border-box;
}

p {
  font-size: 20px;
}

li {
  /* display: inline-flex; */
}

* {
  box-sizing: border-box;
}

body {
  background-color: gainsboro;
}

button {
  margin: 5%;
}

.content-card-shop {
  margin-bottom: 20px;
}

.shop-arrow {
  position: relative;
  transition: 0.5s;
  right: 0;
}

.content-card-shop:hover > .shop-arrow {
  right: -5px;
  transition: 0.5s;
}

@media (max-width: 1080px) {
  .item-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: auto;
    height: auto;
  }

  .site-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

section {
  padding: 30px;
}

.hamburger {
  display: none;
}

.site-header #nav-left #nav-right {
  display: none;
}

@media (max-width: 748px) {
  .nav-left a {
    display: none;
  }

  .nav-right a {
    display: none;
  }

  .img-icon1 {
    display: none;
  }

  .item-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: auto;
    height: auto;
  }

  .site-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
