.site-header {
  align-items: center;
  display: flex;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 12%);
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 12px 20px;
  /* text-align: center; */
  align-items: center;
}

.site-title {
  display: flex;
  padding: 10px 10px;
  color: green;
}

/* .site-nav {
  display: inline-block;
  margin-left: 16px;
} */

.site-main {
  #site-main {
    width: 40%;
    margin: auto;
  }
}

.nav-left {
  padding: 16px 18px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-left a {
  padding: 26px 18px;
  margin: 0;
  text-align: center;
  text-
}

.nav-right {
  padding: 16px 18px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right a {
  padding: 26px 18px;
  margin: 0;
  text-align: center;
  text-decoration: none;
}

/* .nav-link.right {
  margin: 16 px;
  text-align: right;
} */

/* .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 100%;
  gap: 10px;
} */

.img-item {
  width: 250px;
  height: 150px;
}

.img-icon {
  width: 30px;
  height: 30px;
}

main {
  width: 100%;
  margin: auto;
}

.item-box {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  padding: 10px 16px;
  align-items: center;
  align-content: space-around;
  width: 20%;
  height: 30%;
  margin: 12px;
  box-shadow: grey;
}

p {
  font-size: 20px;
}

li {
  display: inline-flex;
}

* {
  box-sizing: border-box;
}
